# more options in /usr/share/doc/hostapd/examples/hostapd.conf.gz
ssid=InspectPi
wpa_passphrase=inspectpi
interface=wlan0
auth_algs=3
channel=7
hw_mode=g
logger_stdout=-1
logger_stdout_level=2
max_num_sta=5
rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP

# pi 3 wants these next 3
ieee80211n=1          # 802.11n support
wmm_enabled=1         # QoS support
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
